{
    "name": "Aswin Krishnw | Trissur, Kerala",
    "short_name": "aswinkrishna.ml",
    "icons": [
        {
            "src": "/as.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/as.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#00bfbf",
    "background_color": "#171c28"
}
